<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with kobuta- YJ TALK</title>
</head>
<body id="chat-screen">
    <div class="status-bar2">
        <div class="status-bar__column">
            <span>No Service</span> 
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>07:03</span> 
        </div> 
        <div class="status-bar__column">
            <span>7%</span>
            <i class="fas fa-battery-quarter fa-lg"></i>
            <i class="fas fa-bolt"></i>
        </div>        
    </div>
    
    <header class="alt-header">
        <div class="alt-header__column">
            <a href="chats.html">
            <i class="fas fa-angle-left fa-3x"></i></a>
        </div>
        <div class="alt-header__column">
            <h1 class="alt-header__title">🐷</h1>
        </div>
        <div class="alt-header__column">
            <span><i class="fas fa-search fa-lg"></i></span>
            <span class="bars"><i class="fas fa-bars fa-lg"></i></span>

        </div>
        
    </header>

    <main class="main-screen main-chat">
       <div class="chat__timestamp">
            月曜日 7月3日 1995年
       </div>

       <div class="message-row">
        <img src="https://postfiles.pstatic.net/MjAyMjExMDRfMTEg/MDAxNjY3NTY4MjA0NzYx.5WIwHD5ZHDz73CRAkA7U05TmRkKMxz7-Bp8nB4M8XMsg.8Nx6t-NFVaaZyTDot6qHU_dovVzNIKdIpRPZihjLCH8g.JPEG.minsu0874/20221006_061241000_iOS.jpg?type=w580">
        <div class="message-row__content">
            <span class="message__author">🐷</span>
            <div class="message__info">
                <span class="message__bubble">ふざけんな！</span>
                <span class="message__time">07:03</span>
            </div>
        </div>

       </div>


    </main>
    
    <script
        src="https://kit.fontawesome.com/6478f529f2.js"
        crossorigin="anonymous"
        ></script>
</body>
</html>